[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=93 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=93 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=05 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=05 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=93 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=04 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=04 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=04 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=90 EMBY,https://raw.githubusercontent.com/zanisdifferent/clash/main/emby.yaml?token=AKZQBSINIGN2OWPVQ53EAJLAARFIM
ruleset=93 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=93 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=93 全球直连,[]GEOIP,CN
ruleset=95 漏网之鱼,[]FINAL

custom_proxy_group=04 节点选择`select`[]7515 自动选择`[]97 故障转移`[]DIRECT`.*
custom_proxy_group=7515 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=97 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=93 全球直连`select`[]DIRECT`[]04 节点选择`[]7515 自动选择
custom_proxy_group=05 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=95 漏网之鱼`select`[]04 节点选择`[]93 全球直连`[]7515 自动选择`[]97 故障转移`.*

enable_rule_generator=true
overwrite_original_rules=true